<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aelon Software</title>
    <base href="/">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#333137">
    <link rel="shortcut icon" href="fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#333137">
    <meta name="msapplication-config" content="fav/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DG54VP269Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-DG54VP269Z');
    </script>
    <style>
        html {
            font-family: 'Roboto', sans-serif;
            height: fill-available;
            height: -webkit-fill-available;
        }

        body {
            min-height: 100vh;
            min-height: fill-available;
            min-height: -webkit-fill-available;
            background-color: #333137;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            flex-direction: column;
        }

        .logo {
            width: 80vw;
            max-width: 800px;
        }

        @media only screen and (min-width: 768px) {
            .logo {
                width: 50vw;
            }
        }

        .contact-button {
            color: white;
            border-radius: 100px;
            user-select: none;
            cursor: pointer;
            outline: none;
            text-decoration: none;
            border: 1px solid currentColor;
            padding: 0 15px;
            line-height: 34px;
        }
    </style>
</head>

<body>
    <img class="logo" src="/Users/andrewserie/DevOps/aserie.github.io/img/logo_light.svg" />
    <a class="contact-button" href="mailto:contact@aelonsoftware.com" target="_blank">Contact</a>
</body>

</html>